# Rename this file to .env and update the values
#
# These variables are optionally used to update Code Pages in Quickbase with 'npm run quickbase'
#

QUICKBASE_USERNAME=
QUICKBASE_PASSWORD=
QUICKBASE_LOGIN_URL=
QUICKBASE_PAGE_URL=
QUICKBASE_JS_PAGE_IDS= # comma separated list of code page ids
QUICKBASE_CSS_PAGE_IDS= # comma separated list of code page ids