# Rename this file to .env.development and update the values
#
# These variables are used when running the app locally with `npm run dev`
#

VITE_QUICKBASE_REALM=
VITE_QUICKBASE_USER_TOKEN=
VITE_QUICKBASE_APP_DBID=